<!DOCTYPE html>
<html>
<head>
	<title>Comenzando con los paisajes</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>
<div id="contenido">
<header>
	<h1>Comenzando con la fotograf&iacute;a</h1>
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="paisajes.html">Paisajes</a></li>
			<li><a href="retratos.html">Retratos</a></li>
		</ul>
	</nav>
</header>
<div class="contenedor">
	<section id="galeria">
		<figure class="imagen1">
			<img src="images/paisaje01.jpg">
		</figure>
		<figure class="imagen2">
			<img src="images/paisaje02.jpg">
		</figure>
		<figure class="imagen3">
			<img src="images/paisaje03.jpg">
		</figure>
		<figure class="imagen4">
			<img src="images/paisaje04.jpg">
		</figure>
		<figure class="imagen5">
			<img src="images/paisaje05.jpg">
		</figure>
		<figure class="imagen6">
			<img src="images/paisaje06.jpg">
		</figure>
	</section>
</div>
<footer>
	<div class="footer1">
		<h2>Contacto</h2>
			<p>correoelectronico@correo</p>
			<p>Pinos #666</p>
			<p>(33) 33 39 60 54</p>
	</div>
	<div class="footer2">
		<h2>T&eacute;rminos</h2>
		<p>El fracaso es la oportunidad de empezar de nuevo, pero m&aacute;s inteligentemente </p>
	</div>
	<div class="footer3">
		<h2>Redes Sociales</h2>
		<p>Facebook</p>
		<p>Twitter</p>
		<p>Instagram</p>
	</div>
	<div class="footer4">
		<h2>Derechos</h2>
		<p>Julio Sánchez &copy; 2017</p>
	</div>
</footer>
</div>
</body>
</html>