body{
	font-family: 'Dancing Script', cursive;
	background-color: #02010a;
}
header{
	background-color: #5b7989;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	padding: 20px;
}
footer{
	border-radius: 0px 0px 10px 10px;
	background-color: #C6d5c5;
}
h1{
	color: white;
	text-shadow: 2px 2px 2px #02010a;
}
li{
	display: inline;
	margin: 10px;
}
a{
	text-decoration: none;
	color: white;
}
img{
	box-shadow: 2px 2px 2px #02010a;
	width: 100%;
}
#contenido{
	margin: 0 auto;
}
.contenedor{
	display: flex;
	flex-direction: column;
}

#central{
	background-color: #82c3a6;
}
#secundaria{
	display: flex;
	background-color: #d5c75f;
}
#galeria{
	display: flex;
	background-color: #d5c75f;
}

#imagen2 img:hover{
	animation-name: rotacion;
	animation-duration: 1s;
}
#imagen3 img:hover{
	animation-name: traslacion;
	animation-duration: 1s;
}

footer{
	display: flex;
}
@-webkit-keyframes rotacion{
	from{
	}
	to{
		transform: rotate(10deg);
		box-shadow: 2px 2px 2px #82c3a6;
		border: 2px solid black;
	}
}
@-webkit-keyframes traslacion{
	from{
	}
	to{
		transform: translateX(5px|);
		transform: translateY(20px);
		box-shadow: 2px 2px 2px #82c3a6;
		border: 2px solid black;
	}
}
@media (max-width:420px){
	h1{
		text-align: center;
	}
	nav{
		text-align: center;
	}
	#contenido{
		width: 100%;
	}
	#secundaria, footer{
		flex-direction: column;
	}
	#galeria{
		flex-flow: column wrap;
	}
	div[class*="footer"]{
		width: 80%;
		margin: 0 auto;
	}
}
@media (min-width:421px){
	h1{
		display: inline;
		text-align: left;
	}
	nav{
		display: inline;
	}
	ul{
		float: right;
	}
	#contenido{
		max-width: 900px;
	}
	#secundaria, footer{
		flex-direction: row;
	}
	#galeria{
		flex-flow: row wrap;
	}
	div[class*="footer"]{
		width: 25%;
		margin: 0 40px;
	}
}

figure[class*="imagen"]{
	flex:1 0 20%;
}
.imagen1{
	-webkit-filter:blur(10px);
	filter: blur(10px);
}
#galeria figure:nth-child(even) {
	-webkit-filter:grayscale(100%);
	filter: grayscale(100%);
}
.imagen3{
	-webkit-filter: sepia(90%);
	filter: sepia(90%);
}